port=<Port. Defaults to 80>
tenantid=<Tenant Id>
clientid=<Client Id>
clientsecret=<Client Secret>
KEY_VAULT_NAME=<Azure Key Vault Name>
homeurl=http://localhost:8080
ghclientid=<GitHub ClientId>
ghclientsecret=<GitHub Client Secret>
ghtoken=<GitHub PAT>