PORT=<Port. Defaults to 8080>
TENANT_ID=<Tenant Id>
CLIENT_ID=<Client Id>
CLIENT_SECRET=<Client Secret>
KEY_VAULT_NAME=<Azure Key Vault Name>
HOME_URL=http://localhost:8080
GH_CLIENT_ID=<GitHub ClientId>
GH_CLIENT_SECRET=<GitHub Client Secret>
GH_TOKEN=<GitHub PAT>
GH_PROJECT_OWNER="ava-innersource"
GHMGMTDB_CONNECTION_STRING=<db connection string>
APPROVAL_SYSTEM_APP_URL=
APPROVAL_SYSTEM_APP_ID=
APPROVAL_SYSTEM_APP_MODULE_PROJECTS=
APPROVAL_SYSTEM_APP_MODULE_COMMUNITY=