PORT=<Port. Defaults to 8080>
TENANT_ID=<Tenant Id>
CLIENT_ID=<Client Id>
CLIENT_SECRET=<Client Secret>
KEY_VAULT_NAME=<Azure Key Vault Name>
HOME_URL=http://localhost:8080
APPROVALSYSTEMDB_CONNECTION_STRING=<db connection string>
EMAIL_ENDPOINT=<Email Endpoint>
CALLBACK_RETRY_FREQ=<Interval in minutes. 0 to disable. Default is 15.>