tenantid=<tenantid>
clientid=<clientid>
clientsecret=<secret>
callbackurl=http://localhost:8080/login/azure/callback
home=http://localhost:8080
ghclientid=<github_clientid>
ghclientsecret=<github_client_secret>
ghcallbackurl=http://localhost:8080/login/github/callback